{
  "name": "@speleotica/frcsdata",
  "version": "0.0.0-development",
  "description": "parser for Chip Hopper's survey data format used in Fisher Ridge Cave System",
  "sideEffects": false,
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speleotica/frcsdata.git"
  },
  "keywords": [
    "cave-survey"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speleotica/frcsdata/issues"
  },
  "homepage": "https://github.com/speleotica/frcsdata#readme",
  "devDependencies": {
    "@jcoreio/eslint-plugin-implicit-dependencies": "^1.1.1",
    "@jcoreio/toolchain": "^4.0.1",
    "@jcoreio/toolchain-circle": "^4.0.1",
    "@jcoreio/toolchain-esnext": "^4.0.1",
    "@jcoreio/toolchain-mocha": "^4.0.1",
    "@jcoreio/toolchain-semantic-release": "^4.0.1",
    "@jcoreio/toolchain-typescript": "^4.0.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "chai": "^4.3.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@speleotica/unitized": "^2.0.0",
    "parse-segment": "^1.5.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "default": "./dist/string/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.11.0"
}
