{
  "extends": "./node_modules/@jcoreio/toolchain-typescript/tsconfig.json",
  "include": ["./src", "./test"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2022",
    "lib": ["DOM", "ES2022"]
  }
}
